# Image-Compressor

./: .gitignore  README.md  build.gradle  settings.gradle
ImageCompressor/: build.gradle
ImageCompressor/src/androidTest/java/com/swapy/imagecompressor/: ExampleInstrumentedTest.kt
ImageCompressor/src/main/: AndroidManifest.xml
ImageCompressor/src/main/java/com/swapy/imagecompressor/: ImageCompressor.kt
ImageCompressor/src/test/java/com/swapy/imagecompressor/: ExampleUnitTest.kt
app/: build.gradle
app/libs/: ImageCompressor-release.aar
app/src/androidTest/java/com/swapy/imagecompressorex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapy/imagecompressorex/: GalleryActivity.kt  GalleryAdapter.kt  ImageCompressorApp.kt  MainActivity.kt  Util.kt
app/src/main/res/font/: merchant_font.xml
app/src/main/res/layout/: activity_main.xml  list_item_img.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swapy/imagecompressorex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
